{
  "React-TSX(Function)": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "KsReactComArco",
    "body": [
      "import styles from './index.module.less';",
      "import { ReactNode } from 'react';",
      "",
      "/**",
      " * @zh 组件Props属性：$2",
      " * @en Component props: $2",
      " */",
      "export interface I$1Props {",
      "    /**",
      "    * @zh 子元素",
      "    * @en Child element",
      "    */",
      "    children?: ReactNode;",
      "}",
      "",
      "/**",
      " * @zh 组件Props属性：$2 默认值",
      " * @en Component props: $2 default value",
      " */",
      "const defaultProps: I$1Props = {",
      "};",
      "",
      "/**",
      " * @zh 组件：$2",
      " * @en Component: $2",
      " */",
      "const $1 = (props: I$1Props): ReactNode => {",
      "    props = { ...defaultProps, ...props };",
      "    const children = props.children;",
      "",
      "    return <></>;",
      "}",
      "",
      "$1.defaultProps = defaultProps;",
      "",
      "export default $1;"
    ],
    "description": "组件模板"
  }
}
